spring.datasource.url=jdbc:mysql://localhost:3306/<db-name>
spring.datasource.username=<db-user>
spring.datasource.password=<db-pass>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
